<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            min-width: 100vw;
            min-height: 100vh;
            /* background-color: black; */
            background-image: url("images/movie_img1.jpeg");
            background-size: cover;
            display: flex;
           background-repeat: no-repeat;
            flex-direction: column;
            /* align-items: center; */
        }
        h1 {
            color: white;
            /* text-align: center; */
            position: relative;
            bottom:50px;
            left:50px;
        }
        form {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 40px;
        }
        input {
            font-size: 15px;
            width: 200px;
            height: 25px;
            /* border: 2px solid rgb(207, 26, 26); */
            box-shadow: 2px 2px 2px 2px rgb(173, 157, 157);
        }
        button {
            font-size: 15px;
            width: 100px;
            height: 30px;
            background-color: rgb(10, 78, 4);
            color: white;
            box-shadow: 2px 2px 2px 2px rgb(173, 157, 157);
        }
        .image-container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            max-width: 1200px;
        }
        img {
            width: 70%;
            display: block;
            box-shadow: 0 0 3px 2px rgb(80, 80, 88);
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.04);
        }
        span{
            color:orangered;
        }
        .reel{
            color:gray;
            font-size: 30px;
        }
        .navbar{
            width: 800px;
            height:50px;
            /* box-shadow: 3px 2px 3px 2px rgb(173, 157, 157); */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <i class="fa-sharp fa-solid fa-radio reel"></i>
        <h1>Movie<span style>On</span></h1>
    </div>
    
    <form>
        <input type="text" class="search-input" placeholder="Enter movie name">
        <button class="search">Search</button>
    </form>
    <div class="image-container"></div>

    <script>
        const form = document.querySelector("form");
        const container = document.querySelector(".image-container");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            let query = form.querySelector("input").value.trim();
            console.log(query);
            fetchShows(query);
        });

            </script>
</body>
</html>
